{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UP_PowerPlant;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "aKFLzM%snds=adsiSZ>Vdqiwnd3!dd226!,//saKJF",
    "Issuer": "Uprise",
    "Audience": "admins",
    "ExpirationInMinutes": 60
  }
}
